# java-springboot-simplecrud2

java-springboot-simplecrud-2/: pom.xml
java-springboot-simplecrud-2/src/main/java/co/simplon/springboot/simplecrud2/: JavaSpringbootSimplecrud2Application.java
java-springboot-simplecrud-2/src/main/java/co/simplon/springboot/simplecrud2/controller/: ActeurController.java  FilmController.java
java-springboot-simplecrud-2/src/main/java/co/simplon/springboot/simplecrud2/model/: Acteur.java  Film.java
java-springboot-simplecrud-2/src/main/java/co/simplon/springboot/simplecrud2/repository/: ActeurRepository.java  FilmRepository.java
java-springboot-simplecrud-2/src/main/resources/: application.properties
java-springboot-simplecrud-2/src/test/java/co/simplon/springboot/simplecrud2/: JavaSpringbootSimplecrud2ApplicationTests.java
